# Weather App
- This app was created by Conner McKenna to showcase FE skills
- the repo utilizes the Visual Crossings API to generate a weather forecast for 3 different cities
- the app was built with React and deployed on Heroku
- live version found here: https://conner-mckenna-weather-app.herokuapp.com
- For styling the app, I'm using Less with BEM notation (https://getbem.com/introduction/)
- To Run the app, clone and install the node_modules with `npm i`
- then run the code with `npm run start:dev`


