.forecast {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  background-color: rgb(239, 246, 250);
  border: 4px solid white;
  box-shadow: 2px 2px 16px rgba(45, 45, 45, 0.3);

  .weather-icon:not(.weather-icon--small) {
    margin-right: 32px;
  }

  &__main {
    padding: 24px 16px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 4px solid white;
    padding-bottom: 32px;
    .forecast__title {
      margin-bottom: 8px;
    }
  }

  &__title {
    text-align: center;
    font-family: "Alexandria-Thin";
    font-size: 24px;

    &--large {
      font-size: 32px;
      margin-bottom: 24px !important;
    }
  }

  &__temp {
    font-family: "Alexandria-Medium";

    &--large {
      font-size: 38px;
      margin-bottom: 16px;
    }
  }

  &__weekly {
    width: 100%;
    height: 185px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  &__day {
    display: flex;
    flex: 1 1 0px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    flex-grow: 1;
    border-right: 4px solid white;
    padding: 24px 0px;
    
    &:last-child {
      border-right: none;
    }
  }

  &__status {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      text-align: left;
    }
  }

  &--no-data {
    padding: 32px 16px;
    display: flex;
    align-items: center;

    p {
      font-family: "Alexandria-Medium";
      font-size: 24px;
      &:last-child {
        font-family: "Alexandria-Thin";
        font-size: 16px;
        margin-top: 16px;
      }
    }
  }

  &__missing-data-icon {
    height: 200px;
    width: 200px;
    background: url('../../../public/icons/missing-data-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 700px) {
  .forecast__weekly {
    height: 160px;
  }
}

@media screen and (max-width: 600px) {
  .forecast {
    &__weekly {
      height: fit-content;
      display: grid;
      grid-template-columns: auto auto;
    }
    &__day {
      .weather-icon {
        margin: 16px 0px;
      }
      &:nth-child(1) {
        border-bottom: 4px solid white;
      }
      &:nth-child(2) {
        border-bottom: 4px solid white;
      }
      &:nth-child(even) {
        border-right: none;
      }
    }
  }
}