@font-face {
  font-family: "Alexandria-Medium";
  src: url("../../public/fonts/Alexandria-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Alexandria-Light";
  src: url("../../public/fonts/Alexandria-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Alexandria-Thin";
  src: url("../../public/fonts/Alexandria-Thin.ttf") format("truetype");
}