@import './reset.css';
@import './fonts.less';

body {
  background-color: rgb(239, 246, 250);
}

.app {
  max-width: 600px;
  min-width: 390px;
  margin: 0 auto;
  margin-top: 20px;

  &__loader {
    margin: 0 auto;
    margin-top: 100px;
    width: 100px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    p {
      font-family: "Alexandria-Medium";
      font-size: 24px;
      margin-top: 32px;
    }
  }
}

@media screen and (max-width: 700px) {
  .app {
    max-width: unset;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@import './components.less';