.weather-icon {
  height: 200px;
  width: 200px;

  // background-image: ${props => `url(../icons/${props?.type}.svg)`};
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  &--small {
    height: 20px;
    width: 20px;
  }
}