.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  background-color: rgb(239, 246, 250);
  border: 4px solid white;
  box-shadow: 2px 2px 16px rgba(45, 45, 45, 0.3);
  padding: 32px 16px;

  &__title {
    font-family: "Alexandria-Medium";
    font-size: 24px;
  }
  
  &__sub-title {
    font-family: "Alexandria-Thin";
    font-size: 16px;
    margin-top: 16px;
  }

  &__icon {
    height: 150px;
    width: 150px;
    background: url('../../../public/icons/missing-data-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 24px;
  }
}